themes/no-pixie-blue-light.json (before)
{
  "name": "No Pixie Blue Light",
  "type": "light",
  "colors": {
    "focusBorder": "#2A5078",
    "foreground": "#2A3340",
    "descriptionForeground": "#4A5260",
    "errorForeground": "#C42A2A",

    "textLink.foreground": "#2A5078",
    "textLink.activeForeground": "#4A7FB8",
    "textBlockQuote.background": "#E8F0F8",
    "textCodeBlock.background": "#E8F0F8",
    "textPreformat.foreground": "#1A5F8F",
    "textSeparator.foreground": "#B8CDD5",

    "button.background": "#2A5078",
    "button.foreground": "#E0F0FF",
    "button.hoverBackground": "#4A7FB8",

    "checkbox.background": "#FFFFFF",
    "checkbox.border": "#B8CDD5",

    "dropdown.background": "#FFFFFF",
    "dropdown.border": "#B8CDD5",
    "dropdown.foreground": "#2A3340",

    "input.background": "#FFFFFF",
    "input.border": "#B8CDD5",
    "input.foreground": "#2A3340",
    "input.placeholderForeground": "#8A95A0",
    "inputOption.activeBorder": "#2A5078",
    "inputValidation.errorBackground": "#FFE8E8",
    "inputValidation.errorBorder": "#C42A2A",

    "scrollbar.shadow": "#E8F0F833",
    "scrollbarSlider.background": "#B8CDD580",
    "scrollbarSlider.hoverBackground": "#98ADB5A0",
    "scrollbarSlider.activeBackground": "#788D98C0",

    "badge.foreground": "#FFFFFF",
    "badge.background": "#2A5078",

    "progressBar.background": "#4A7FB8",

    "list.activeSelectionBackground": "#C8E0F0",
    "list.activeSelectionForeground": "#2A3340",
    "list.dropBackground": "#E8F0F880",
    "list.focusBackground": "#D8E8F8",
    "list.focusForeground": "#2A3340",
    "list.highlightForeground": "#2A5078",
    "list.hoverBackground": "#E8F5FF",
    "list.hoverForeground": "#2A3340",
    "list.inactiveSelectionBackground": "#D8E8F8",
    "list.inactiveSelectionForeground": "#4A5260",

    "activityBar.background": "#E8F2F8",
    "activityBar.dropBorder": "#2A5078",
    "activityBar.foreground": "#2A5078",
    "activityBar.inactiveForeground": "#8A95A0",
    "activityBar.border": "#D0DEE8",
    "activityBarBadge.background": "#2A5078",
    "activityBarBadge.foreground": "#E0F0FF",

    "sideBar.background": "#F5F8FB",
    "sideBar.foreground": "#4A5260",
    "sideBar.border": "#D0DEE8",
    "sideBarTitle.foreground": "#2A3340",
    "sideBarSectionHeader.background": "#E8F0F8",
    "sideBarSectionHeader.foreground": "#2A3340",
    "sideBarSectionHeader.border": "#D0DEE8",

    "minimap.background": "#F5F8FB",
    "minimap.findMatchHighlight": "#1A5F8F80",
    "minimap.selectionHighlight": "#5AC8C880",
    "minimap.errorHighlight": "#C42A2A",

    "editorGroup.border": "#D0DEE8",
    "editorGroup.dropBackground": "#C8E0F040",
    "editorGroupHeader.tabsBackground": "#E8F2F8",
    "editorGroupHeader.tabsBorder": "#D0DEE8",

    "tab.activeBackground": "#FFFFFF",
    "tab.activeForeground": "#2A3340",
    "tab.border": "#D0DEE8",
    "tab.activeBorder": "#2A5078",
    "tab.unfocusedActiveBorder": "#B8CDD5",
    "tab.inactiveBackground": "#E8F2F8",
    "tab.inactiveForeground": "#8A95A0",
    "tab.unfocusedActiveForeground": "#4A5260",
    "tab.unfocusedInactiveForeground": "#A0ABB5",
    "tab.hoverBackground": "#FFFFFF",
    "tab.hoverForeground": "#2A3340",

    "editor.background": "#FFFFFF",
    "editor.foreground": "#2A3340",
    "editorLineNumber.foreground": "#B8CDD5",
    "editorLineNumber.activeForeground": "#4A7FB8",
    "editorCursor.foreground": "#2A5078",
    "editor.selectionBackground": "#C8E0F060",
    "editor.selectionHighlightBackground": "#C8E0F040",
    "editor.inactiveSelectionBackground": "#D8E8F840",
    "editor.wordHighlightBackground": "#D0F0E840",
    "editor.wordHighlightStrongBackground": "#D0F0E860",
    "editor.findMatchBackground": "#C8E0F080",
    "editor.findMatchHighlightBackground": "#C8E0F040",
    "editor.findRangeHighlightBackground": "#C8E0F030",
    "editor.hoverHighlightBackground": "#C8E0F040",
    "editor.lineHighlightBackground": "#F5F8FB",
    "editor.lineHighlightBorder": "#00000000",
    "editorLink.activeForeground": "#2A5078",
    "editor.rangeHighlightBackground": "#E8F0F840",
    "editorWhitespace.foreground": "#C8E0F080",
    "editorIndentGuide.background": "#D0DEE8",
    "editorIndentGuide.activeBackground": "#B8CDD5",
    "editorRuler.foreground": "#D0DEE8",
    "editorCodeLens.foreground": "#8A95A0",
    "editorBracketMatch.background": "#C8E0F040",
    "editorBracketMatch.border": "#4A7FB8",

    "editorOverviewRuler.border": "#D0DEE8",
    "editorOverviewRuler.findMatchForeground": "#C8E0F080",
    "editorOverviewRuler.rangeHighlightForeground": "#C8E0F080",
    "editorOverviewRuler.selectionHighlightForeground": "#D0F0E880",
    "editorOverviewRuler.wordHighlightForeground": "#D0F0E860",
    "editorOverviewRuler.wordHighlightStrongForeground": "#D0F0E880",
    "editorOverviewRuler.modifiedForeground": "#4A7FB8",
    "editorOverviewRuler.addedForeground": "#2A8A6A",
    "editorOverviewRuler.deletedForeground": "#C42A2A",
    "editorOverviewRuler.errorForeground": "#C42A2A",
    "editorOverviewRuler.warningForeground": "#1A5F8F",
    "editorOverviewRuler.infoForeground": "#4A7FB8",

    "editorError.foreground": "#C42A2A",
    "editorWarning.foreground": "#1A5F8F",
    "editorInfo.foreground": "#2A5078",
    "editorHint.foreground": "#6A7580",

    "editorGutter.background": "#FFFFFF",
    "editorGutter.modifiedBackground": "#4A7FB8",
    "editorGutter.addedBackground": "#2A8A6A",
    "editorGutter.deletedBackground": "#C42A2A",

    "diffEditor.insertedTextBackground": "#2A8A6A20",
    "diffEditor.removedTextBackground": "#C42A2A20",

    "editorWidget.background": "#E8F2F8",
    "editorWidget.border": "#B8CDD5",
    "editorSuggestWidget.background": "#E8F2F8",
    "editorSuggestWidget.border": "#B8CDD5",
    "editorSuggestWidget.foreground": "#2A3340",
    "editorSuggestWidget.highlightForeground": "#2A5078",
    "editorSuggestWidget.selectedBackground": "#C8E0F0",
    "editorHoverWidget.background": "#E8F2F8",
    "editorHoverWidget.border": "#B8CDD5",

    "peekView.border": "#2A5078",
    "peekViewEditor.background": "#E8F2F8",
    "peekViewEditorGutter.background": "#DCE8F0",
    "peekViewEditor.matchHighlightBackground": "#C8E0F040",
    "peekViewResult.background": "#DCE8F0",
    "peekViewResult.fileForeground": "#2A3340",
    "peekViewResult.lineForeground": "#4A5260",
    "peekViewResult.matchHighlightBackground": "#C8E0F060",
    "peekViewResult.selectionBackground": "#C8E0F0",
    "peekViewResult.selectionForeground": "#2A3340",
    "peekViewTitle.background": "#DCE8F0",
    "peekViewTitleDescription.foreground": "#6A7580",
    "peekViewTitleLabel.foreground": "#2A3340",

    "merge.currentHeaderBackground": "#2A8A6A40",
    "merge.currentContentBackground": "#2A8A6A20",
    "merge.incomingHeaderBackground": "#4A7FB840",
    "merge.incomingContentBackground": "#4A7FB820",
    "merge.border": "#B8CDD5",

    "panel.background": "#E8F2F8",
    "panel.border": "#D0DEE8",
    "panelTitle.activeBorder": "#2A5078",
    "panelTitle.activeForeground": "#2A3340",
    "panelTitle.inactiveForeground": "#8A95A0",

    "statusBar.background": "#E8F2F8",
    "statusBar.foreground": "#4A5260",
    "statusBar.border": "#D0DEE8",
    "statusBar.debuggingBackground": "#2A5078",
    "statusBar.debuggingForeground": "#E0F0FF",
    "statusBar.noFolderBackground": "#E8F2F8",
    "statusBar.noFolderForeground": "#4A5260",
    "statusBarItem.activeBackground": "#C8E0F0",
    "statusBarItem.hoverBackground": "#D8E8F8",
    "statusBarItem.prominentBackground": "#2A5078",
    "statusBarItem.prominentHoverBackground": "#4A7FB8",

    "titleBar.activeBackground": "#E8F2F8",
    "titleBar.activeForeground": "#2A3340",
    "titleBar.inactiveBackground": "#E8F2F8",
    "titleBar.inactiveForeground": "#8A95A0",
    "titleBar.border": "#D0DEE8",

    "menubar.selectionForeground": "#2A3340",
    "menubar.selectionBackground": "#C8E0F0",
    "menubar.selectionBorder": "#B8CDD5",
    "menu.foreground": "#2A3340",
    "menu.background": "#E8F2F8",
    "menu.selectionForeground": "#2A3340",
    "menu.selectionBackground": "#C8E0F0",
    "menu.separatorBackground": "#B8CDD5",

    "notificationCenter.border": "#B8CDD5",
    "notificationCenterHeader.foreground": "#2A3340",
    "notificationCenterHeader.background": "#E8F2F8",
    "notificationToast.border": "#B8CDD5",
    "notifications.foreground": "#2A3340",
    "notifications.background": "#E8F2F8",
    "notifications.border": "#B8CDD5",
    "notificationLink.foreground": "#2A5078",

    "terminal.background": "#E8F2F8",
    "terminal.foreground": "#2A3340",
    "terminal.ansiBlack": "#2A3340",
    "terminal.ansiBlue": "#2A5078",
    "terminal.ansiBrightBlack": "#6A7580",
    "terminal.ansiBrightBlue": "#4A7FB8",
    "terminal.ansiBrightCyan": "#2AC8C5",
    "terminal.ansiBrightGreen": "#3AAF8A",
    "terminal.ansiBrightMagenta": "#5AA8E8",
    "terminal.ansiBrightRed": "#D44A4A",
    "terminal.ansiBrightWhite": "#E0F0FF",
    "terminal.ansiBrightYellow": "#1AA8CF",
    "terminal.ansiCyan": "#1A7F7D",
    "terminal.ansiGreen": "#2A8A6A",
    "terminal.ansiMagenta": "#2A5078",
    "terminal.ansiRed": "#B42A2A",
    "terminal.ansiWhite": "#B8CDD5",
    "terminal.ansiYellow": "#1A5F8F",
    "terminal.selectionBackground": "#C8E0F060",

    "gitDecoration.modifiedResourceForeground": "#2A5078",
    "gitDecoration.deletedResourceForeground": "#C42A2A",
    "gitDecoration.untrackedResourceForeground": "#2A8A6A",
    "gitDecoration.ignoredResourceForeground": "#8A95A0",
    "gitDecoration.conflictingResourceForeground": "#1A5F8F"
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#5A6570",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string", "string.quoted"],
      "settings": {
        "foreground": "#1A7A5A"
      }
    },
    {
      "scope": ["constant.numeric", "constant.language"],
      "settings": {
        "foreground": "#1A5F8F"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#1A7F7D"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#2A5078",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["keyword.control", "keyword.operator.new"],
      "settings": {
        "foreground": "#4A7FB8",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["keyword.operator"],
      "settings": {
        "foreground": "#4A5260"
      }
    },
    {
      "scope": ["entity.name.function", "meta.function-call", "support.function"],
      "settings": {
        "foreground": "#2A5078",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["entity.name.type", "entity.name.class", "support.class"],
      "settings": {
        "foreground": "#1A5F8F"
      }
    },
    {
      "scope": ["variable", "variable.other", "variable.parameter"],
      "settings": {
        "foreground": "#2A3340"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#1A5F8F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["support.type.property-name", "meta.object-literal.key"],
      "settings": {
        "foreground": "#1A7F7D"
      }
    },
    {
      "scope": ["entity.name.tag", "meta.tag"],
      "settings": {
        "foreground": "#2A5078"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#2A5078"
      }
    },
    {
      "scope": ["invalid"],
      "settings": {
        "foreground": "#C42A2A",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.heading"],
      "settings": {
        "foreground": "#2A5078",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.bold"],
      "settings": {
        "foreground": "#1A5F8F",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#4A7FB8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.underline.link"],
      "settings": {
        "foreground": "#2A5078",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "foreground": "#6A7580",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.inline.raw", "markup.fenced_code"],
      "settings": {
        "foreground": "#1A7A5A"
      }
    },
    {
      "scope": [
        "entity.name.type.alias",
        "entity.name.type.interface",
        "support.type.primitive"
      ],
      "settings": {
        "foreground": "#1A7F7D"
      }
    },
    {
      "scope": ["entity.name.type.parameter"],
      "settings": {
        "foreground": "#1A5F8F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["meta.type.annotation", "meta.return.type"],
      "settings": {
        "foreground": "#1A7F7D"
      }
    },
    {
      "scope": ["support.type.builtin"],
      "settings": {
        "foreground": "#1A7F7D",
        "fontStyle": "italic"
      }
    }
  ]
}

themes/no-pixie-blue-light.json (after)
{
  "name": "No Pixie Blue Light",
  "type": "light",
  "colors": {
    "focusBorder": "#2A5078",
    "foreground": "#2A3340",
    "descriptionForeground": "#4A5260",
    "errorForeground": "#C42A2A",

    "textLink.foreground": "#2A5078",
    "textLink.activeForeground": "#4A7FB8",
    "textBlockQuote.background": "#E8F0F8",
    "textCodeBlock.background": "#E8F0F8",
    "textPreformat.foreground": "#1A5F8F",
    "textSeparator.foreground": "#B8CDD5",

    "button.background": "#2A5078",
    "button.foreground": "#E0F0FF",
    "button.hoverBackground": "#4A7FB8",

    "checkbox.background": "#FFFFFF",
    "checkbox.border": "#B8CDD5",

    "dropdown.background": "#FFFFFF",
    "dropdown.border": "#B8CDD5",
    "dropdown.foreground": "#2A3340",

    "input.background": "#FFFFFF",
    "input.border": "#B8CDD5",
    "input.foreground": "#2A3340",
    "input.placeholderForeground": "#8A95A0",
    "inputOption.activeBorder": "#2A5078",
    "inputValidation.errorBackground": "#FFE8E8",
    "inputValidation.errorBorder": "#C42A2A",

    "scrollbar.shadow": "#E8F0F833",
    "scrollbarSlider.background": "#B8CDD580",
    "scrollbarSlider.hoverBackground": "#98ADB5A0",
    "scrollbarSlider.activeBackground": "#788D98C0",

    "badge.foreground": "#FFFFFF",
    "badge.background": "#2A5078",

    "progressBar.background": "#4A7FB8",

    "list.activeSelectionBackground": "#C8E0F0",
    "list.activeSelectionForeground": "#2A3340",
    "list.dropBackground": "#E8F0F880",
    "list.focusBackground": "#D8E8F8",
    "list.focusForeground": "#2A3340",
    "list.highlightForeground": "#2A5078",
    "list.hoverBackground": "#E8F5FF",
    "list.hoverForeground": "#2A3340",
    "list.inactiveSelectionBackground": "#D8E8F8",
    "list.inactiveSelectionForeground": "#4A5260",

    "activityBar.background": "#E8F2F8",
    "activityBar.dropBorder": "#2A5078",
    "activityBar.foreground": "#2A5078",
    "activityBar.inactiveForeground": "#8A95A0",
    "activityBar.border": "#D0DEE8",
    "activityBarBadge.background": "#2A5078",
    "activityBarBadge.foreground": "#E0F0FF",

    "sideBar.background": "#F5F8FB",
    "sideBar.foreground": "#4A5260",
    "sideBar.border": "#D0DEE8",
    "sideBarTitle.foreground": "#2A3340",
    "sideBarSectionHeader.background": "#E8F0F8",
    "sideBarSectionHeader.foreground": "#2A3340",
    "sideBarSectionHeader.border": "#D0DEE8",

    "minimap.background": "#F5F8FB",
    "minimap.findMatchHighlight": "#1A5F8F80",
    "minimap.selectionHighlight": "#5AC8C880",
    "minimap.errorHighlight": "#C42A2A",

    "editorGroup.border": "#D0DEE8",
    "editorGroup.dropBackground": "#C8E0F040",
    "editorGroupHeader.tabsBackground": "#E8F2F8",
    "editorGroupHeader.tabsBorder": "#D0DEE8",

    "tab.activeBackground": "#FFFFFF",
    "tab.activeForeground": "#2A3340",
    "tab.border": "#D0DEE8",
    "tab.activeBorder": "#2A5078",
    "tab.unfocusedActiveBorder": "#B8CDD5",
    "tab.inactiveBackground": "#E8F2F8",
    "tab.inactiveForeground": "#8A95A0",
    "tab.unfocusedActiveForeground": "#4A5260",
    "tab.unfocusedInactiveForeground": "#A0ABB5",
    "tab.hoverBackground": "#FFFFFF",
    "tab.hoverForeground": "#2A3340",

    "editor.background": "#F8FAFE",
    "editor.foreground": "#2A3340",
    "editorLineNumber.foreground": "#B8CDD5",
    "editorLineNumber.activeForeground": "#4A7FB8",
    "editorCursor.foreground": "#2A5078",
    "editor.selectionBackground": "#C8E0F060",
    "editor.selectionHighlightBackground": "#C8E0F040",
    "editor.inactiveSelectionBackground": "#D8E8F840",
    "editor.wordHighlightBackground": "#D0F0E840",
    "editor.wordHighlightStrongBackground": "#D0F0E860",
    "editor.findMatchBackground": "#C8E0F080",
    "editor.findMatchHighlightBackground": "#C8E0F040",
    "editor.findRangeHighlightBackground": "#C8E0F030",
    "editor.hoverHighlightBackground": "#C8E0F040",
    "editor.lineHighlightBackground": "#F5F8FB",
    "editor.lineHighlightBorder": "#00000000",
    "editorLink.activeForeground": "#2A5078",
    "editor.rangeHighlightBackground": "#E8F0F840",
    "editorWhitespace.foreground": "#C8E0F080",
    "editorIndentGuide.background": "#D0DEE8",
    "editorIndentGuide.activeBackground": "#B8CDD5",
    "editorRuler.foreground": "#D0DEE8",
    "editorCodeLens.foreground": "#8A95A0",
    "editorBracketMatch.background": "#C8E0F040",
    "editorBracketMatch.border": "#4A7FB8",

    "editorOverviewRuler.border": "#D0DEE8",
    "editorOverviewRuler.findMatchForeground": "#C8E0F080",
    "editorOverviewRuler.rangeHighlightForeground": "#C8E0F080",
    "editorOverviewRuler.selectionHighlightForeground": "#D0F0E880",
    "editorOverviewRuler.wordHighlightForeground": "#D0F0E860",
    "editorOverviewRuler.wordHighlightStrongForeground": "#D0F0E880",
    "editorOverviewRuler.modifiedForeground": "#4A7FB8",
    "editorOverviewRuler.addedForeground": "#2A8A6A",
    "editorOverviewRuler.deletedForeground": "#C42A2A",
    "editorOverviewRuler.errorForeground": "#C42A2A",
    "editorOverviewRuler.warningForeground": "#1A5F8F",
    "editorOverviewRuler.infoForeground": "#4A7FB8",

    "editorError.foreground": "#C42A2A",
    "editorWarning.foreground": "#1A5F8F",
    "editorInfo.foreground": "#2A5078",
    "editorHint.foreground": "#6A7580",

    "editorGutter.background": "#F8FAFE",
    "editorGutter.modifiedBackground": "#4A7FB8",
    "editorGutter.addedBackground": "#2A8A6A",
    "editorGutter.deletedBackground": "#C42A2A",

    "diffEditor.insertedTextBackground": "#2A8A6A20",
    "diffEditor.removedTextBackground": "#C42A2A20",

    "editorWidget.background": "#E8F2F8",
    "editorWidget.border": "#B8CDD5",
    "editorSuggestWidget.background": "#E8F2F8",
    "editorSuggestWidget.border": "#B8CDD5",
    "editorSuggestWidget.foreground": "#2A3340",
    "editorSuggestWidget.highlightForeground": "#2A5078",
    "editorSuggestWidget.selectedBackground": "#C8E0F0",
    "editorHoverWidget.background": "#E8F2F8",
    "editorHoverWidget.border": "#B8CDD5",

    "peekView.border": "#2A5078",
    "peekViewEditor.background": "#E8F2F8",
    "peekViewEditorGutter.background": "#DCE8F0",
    "peekViewEditor.matchHighlightBackground": "#C8E0F040",
    "peekViewResult.background": "#DCE8F0",
    "peekViewResult.fileForeground": "#2A3340",
    "peekViewResult.lineForeground": "#4A5260",
    "peekViewResult.matchHighlightBackground": "#C8E0F060",
    "peekViewResult.selectionBackground": "#C8E0F0",
    "peekViewResult.selectionForeground": "#2A3340",
    "peekViewTitle.background": "#DCE8F0",
    "peekViewTitleDescription.foreground": "#6A7580",
    "peekViewTitleLabel.foreground": "#2A3340",

    "merge.currentHeaderBackground": "#2A8A6A40",
    "merge.currentContentBackground": "#2A8A6A20",
    "merge.incomingHeaderBackground": "#4A7FB840",
    "merge.incomingContentBackground": "#4A7FB820",
    "merge.border": "#B8CDD5",

    "panel.background": "#E8F2F8",
    "panel.border": "#D0DEE8",
    "panelTitle.activeBorder": "#2A5078",
    "panelTitle.activeForeground": "#2A3340",
    "panelTitle.inactiveForeground": "#8A95A0",

    "statusBar.background": "#E8F2F8",
    "statusBar.foreground": "#4A5260",
    "statusBar.border": "#D0DEE8",
    "statusBar.debuggingBackground": "#2A5078",
    "statusBar.debuggingForeground": "#E0F0FF",
    "statusBar.noFolderBackground": "#E8F2F8",
    "statusBar.noFolderForeground": "#4A5260",
    "statusBarItem.activeBackground": "#C8E0F0",
    "statusBarItem.hoverBackground": "#D8E8F8",
    "statusBarItem.prominentBackground": "#2A5078",
    "statusBarItem.prominentHoverBackground": "#4A7FB8",

    "titleBar.activeBackground": "#E8F2F8",
    "titleBar.activeForeground": "#2A3340",
    "titleBar.inactiveBackground": "#E8F2F8",
    "titleBar.inactiveForeground": "#8A95A0",
    "titleBar.border": "#D0DEE8",

    "menubar.selectionForeground": "#2A3340",
    "menubar.selectionBackground": "#C8E0F0",
    "menubar.selectionBorder": "#B8CDD5",
    "menu.foreground": "#2A3340",
    "menu.background": "#E8F2F8",
    "menu.selectionForeground": "#2A3340",
    "menu.selectionBackground": "#C8E0F0",
    "menu.separatorBackground": "#B8CDD5",

    "notificationCenter.border": "#B8CDD5",
    "notificationCenterHeader.foreground": "#2A3340",
    "notificationCenterHeader.background": "#E8F2F8",
    "notificationToast.border": "#B8CDD5",
    "notifications.foreground": "#2A3340",
    "notifications.background": "#E8F2F8",
    "notifications.border": "#B8CDD5",
    "notificationLink.foreground": "#2A5078",

    "terminal.background": "#E8F2F8",
    "terminal.foreground": "#2A3340",
    "terminal.ansiBlack": "#2A3340",
    "terminal.ansiBlue": "#2A5078",
    "terminal.ansiBrightBlack": "#6A7580",
    "terminal.ansiBrightBlue": "#4A7FB8",
    "terminal.ansiBrightCyan": "#2AC8C5",
    "terminal.ansiBrightGreen": "#3AAF8A",
    "terminal.ansiBrightMagenta": "#5AA8E8",
    "terminal.ansiBrightRed": "#D44A4A",
    "terminal.ansiBrightWhite": "#E0F0FF",
    "terminal.ansiBrightYellow": "#1AA8CF",
    "terminal.ansiCyan": "#1A7F7D",
    "terminal.ansiGreen": "#2A8A6A",
    "terminal.ansiMagenta": "#2A5078",
    "terminal.ansiRed": "#B42A2A",
    "terminal.ansiWhite": "#B8CDD5",
    "terminal.ansiYellow": "#1A5F8F",
    "terminal.selectionBackground": "#C8E0F060",

    "gitDecoration.modifiedResourceForeground": "#2A5078",
    "gitDecoration.deletedResourceForeground": "#C42A2A",
    "gitDecoration.untrackedResourceForeground": "#2A8A6A",
    "gitDecoration.ignoredResourceForeground": "#8A95A0",
    "gitDecoration.conflictingResourceForeground": "#1A5F8F"
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#5A6570",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string", "string.quoted"],
      "settings": {
        "foreground": "#1A7A5A"
      }
    },
    {
      "scope": ["constant.numeric", "constant.language"],
      "settings": {
        "foreground": "#1A5F8F"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#1A7F7D"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#2A5078",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["keyword.control", "keyword.operator.new"],
      "settings": {
        "foreground": "#4A7FB8",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["keyword.operator"],
      "settings": {
        "foreground": "#4A5260"
      }
    },
    {
      "scope": ["entity.name.function", "meta.function-call", "support.function"],
      "settings": {
        "foreground": "#2A5078",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["entity.name.type", "entity.name.class", "support.class"],
      "settings": {
        "foreground": "#1A5F8F"
      }
    },
    {
      "scope": ["variable", "variable.other", "variable.parameter"],
      "settings": {
        "foreground": "#2A3340"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#1A5F8F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["support.type.property-name", "meta.object-literal.key"],
      "settings": {
        "foreground": "#1A7F7D"
      }
    },
    {
      "scope": ["entity.name.tag", "meta.tag"],
      "settings": {
        "foreground": "#2A5078"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#2A5078"
      }
    },
    {
      "scope": ["invalid"],
      "settings": {
        "foreground": "#C42A2A",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.heading"],
      "settings": {
        "foreground": "#2A5078",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.bold"],
      "settings": {
        "foreground": "#1A5F8F",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#4A7FB8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.underline.link"],
      "settings": {
        "foreground": "#2A5078",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "foreground": "#6A7580",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.inline.raw", "markup.fenced_code"],
      "settings": {
        "foreground": "#1A7A5A"
      }
    },
    {
      "scope": [
        "entity.name.type.alias",
        "entity.name.type.interface",
        "support.type.primitive"
      ],
      "settings": {
        "foreground": "#1A7F7D"
      }
    },
    {
      "scope": ["entity.name.type.parameter"],
      "settings": {
        "foreground": "#1A5F8F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["meta.type.annotation", "meta.return.type"],
      "settings": {
        "foreground": "#1A7F7D"
      }
    },
    {
      "scope": ["support.type.builtin"],
      "settings": {
        "foreground": "#1A7F7D",
        "fontStyle": "italic"
      }
    }
  ]
}

themes/no-pixie-blue-light.json (diff)
@@ -92,7 +92,7 @@
     "tab.hoverBackground": "#FFFFFF",
     "tab.hoverForeground": "#2A3340",
 
-    "editor.background": "#FFFFFF",
+    "editor.background": "#F8FAFE",
     "editor.foreground": "#2A3340",
     "editorLineNumber.foreground": "#B8CDD5",
     "editorLineNumber.activeForeground": "#4A7FB8",
@@ -136,7 +136,7 @@
     "editorInfo.foreground": "#2A5078",
     "editorHint.foreground": "#6A7580",
 
-    "editorGutter.background": "#FFFFFF",
+    "editorGutter.background": "#F8FAFE",
     "editorGutter.modifiedBackground": "#4A7FB8",
     "editorGutter.addedBackground": "#2A8A6A",
     "editorGutter.deletedBackground": "#C42A2A",
