themes/no-pixie-yellow-light.json (before)
{
  "name": "No Pixie Yellow Light",
  "type": "light",
  "colors": {
    "focusBorder": "#B8842A",
    "foreground": "#3A2F18",
    "descriptionForeground": "#5A4828",
    "errorForeground": "#D84040",

    "textLink.foreground": "#9A7030",
    "textLink.activeForeground": "#B8842A",
    "textBlockQuote.background": "#F8F0E0",
    "textCodeBlock.background": "#F8F0E0",
    "textPreformat.foreground": "#8A6020",
    "textSeparator.foreground": "#C8A870",

    "button.background": "#8B74A0",
    "button.foreground": "#FFFCF0",
    "button.hoverBackground": "#735E7A",

    "checkbox.background": "#FFFEF8",
    "checkbox.border": "#C8A870",

    "dropdown.background": "#FFFEF8",
    "dropdown.border": "#C8A870",
    "dropdown.foreground": "#3A2F18",

    "input.background": "#FFFEF8",
    "input.border": "#C8A870",
    "input.foreground": "#3A2F18",
    "input.placeholderForeground": "#9A8860",
    "inputOption.activeBorder": "#B8842A",
    "inputValidation.errorBackground": "#FFF0F0",
    "inputValidation.errorBorder": "#D84040",

    "scrollbar.shadow": "#D8C8A040",
    "scrollbarSlider.background": "#C8A87080",
    "scrollbarSlider.hoverBackground": "#B8842A80",
    "scrollbarSlider.activeBackground": "#9A7030A0",

    "badge.foreground": "#FFFCF0",
    "badge.background": "#8A6020",

    "progressBar.background": "#B8842A",

    "list.activeSelectionBackground": "#E8D8B0",
    "list.activeSelectionForeground": "#3A2F18",
    "list.dropBackground": "#F8F0E080",
    "list.focusBackground": "#F8F0E0",
    "list.focusForeground": "#3A2F18",
    "list.highlightForeground": "#8A6020",
    "list.hoverBackground": "#F8F4E8",
    "list.hoverForeground": "#3A2F18",
    "list.inactiveSelectionBackground": "#F0E8D8",
    "list.inactiveSelectionForeground": "#5A4828",

    "activityBar.background": "#F0E4C8",
    "activityBar.dropBorder": "#B8842A",
    "activityBar.foreground": "#3A2F18",
    "activityBar.inactiveForeground": "#9A8860",
    "activityBar.border": "#E8D8B0",
    "activityBarBadge.background": "#8B74A0",
    "activityBarBadge.foreground": "#FFFCF0",

    "sideBar.background": "#F8F0E0",
    "sideBar.foreground": "#5A4828",
    "sideBar.border": "#E8D8B0",
    "sideBarTitle.foreground": "#3A2F18",
    "sideBarSectionHeader.background": "#F0E4C8",
    "sideBarSectionHeader.foreground": "#3A2F18",
    "sideBarSectionHeader.border": "#E0D0B0",

    "minimap.background": "#F8F0E0",
    "minimap.findMatchHighlight": "#B8842A80",
    "minimap.selectionHighlight": "#D8C8A080",
    "minimap.errorHighlight": "#D84040",

    "editorGroup.border": "#E0D0B0",
    "editorGroup.dropBackground": "#E8D8B040",
    "editorGroupHeader.tabsBackground": "#F0E4C8",
    "editorGroupHeader.tabsBorder": "#E8D8B0",

    "tab.activeBackground": "#FFFEF8",
    "tab.activeForeground": "#3A2F18",
    "tab.border": "#E8D8B0",
    "tab.activeBorder": "#B8842A",
    "tab.unfocusedActiveBorder": "#C8A870",
    "tab.inactiveBackground": "#F0E4C8",
    "tab.inactiveForeground": "#9A8860",
    "tab.unfocusedActiveForeground": "#5A4828",
    "tab.unfocusedInactiveForeground": "#A89870",
    "tab.hoverBackground": "#FFFCF0",
    "tab.hoverForeground": "#3A2F18",

    "editor.background": "#FFFEF8",
    "editor.foreground": "#3A2F18",
    "editorLineNumber.foreground": "#B89860",
    "editorLineNumber.activeForeground": "#8A6020",
    "editorCursor.foreground": "#8A6020",
    "editor.selectionBackground": "#E8D8B060",
    "editor.selectionHighlightBackground": "#F0E8D840",
    "editor.inactiveSelectionBackground": "#F8F0E040",
    "editor.wordHighlightBackground": "#D8C8A040",
    "editor.wordHighlightStrongBackground": "#D8C8A060",
    "editor.findMatchBackground": "#B8842A60",
    "editor.findMatchHighlightBackground": "#B8842A30",
    "editor.findRangeHighlightBackground": "#E8D8B030",
    "editor.hoverHighlightBackground": "#F0E8D840",
    "editor.lineHighlightBackground": "#F8F4E8",
    "editor.lineHighlightBorder": "#00000000",
    "editorLink.activeForeground": "#9A7030",
    "editor.rangeHighlightBackground": "#F8F0E040",
    "editorWhitespace.foreground": "#D8C8A060",
    "editorIndentGuide.background": "#E8D8B0",
    "editorIndentGuide.activeBackground": "#C8A870",
    "editorRuler.foreground": "#E8D8B0",
    "editorCodeLens.foreground": "#9A8860",
    "editorBracketMatch.background": "#E8D8B040",
    "editorBracketMatch.border": "#B8842A",

    "editorOverviewRuler.border": "#E8D8B0",
    "editorOverviewRuler.findMatchForeground": "#B8842A80",
    "editorOverviewRuler.rangeHighlightForeground": "#C8A87080",
    "editorOverviewRuler.selectionHighlightForeground": "#D8C8A080",
    "editorOverviewRuler.wordHighlightForeground": "#D8C8A060",
    "editorOverviewRuler.wordHighlightStrongForeground": "#D8C8A080",
    "editorOverviewRuler.modifiedForeground": "#9A7030",
    "editorOverviewRuler.addedForeground": "#7A9850",
    "editorOverviewRuler.deletedForeground": "#D84040",
    "editorOverviewRuler.errorForeground": "#D84040",
    "editorOverviewRuler.warningForeground": "#B8842A",
    "editorOverviewRuler.infoForeground": "#9A7030",

    "editorError.foreground": "#D84040",
    "editorWarning.foreground": "#B8842A",
    "editorInfo.foreground": "#9A7030",
    "editorHint.foreground": "#9A8860",

    "editorGutter.background": "#FFFEF8",
    "editorGutter.modifiedBackground": "#9A7030",
    "editorGutter.addedBackground": "#7A9850",
    "editorGutter.deletedBackground": "#D84040",

    "diffEditor.insertedTextBackground": "#7A985020",
    "diffEditor.removedTextBackground": "#D8404020",

    "editorWidget.background": "#F8F0E0",
    "editorWidget.border": "#C8A870",
    "editorSuggestWidget.background": "#F8F0E0",
    "editorSuggestWidget.border": "#C8A870",
    "editorSuggestWidget.foreground": "#3A2F18",
    "editorSuggestWidget.highlightForeground": "#8A6020",
    "editorSuggestWidget.selectedBackground": "#E8D8B0",
    "editorHoverWidget.background": "#F8F0E0",
    "editorHoverWidget.border": "#C8A870",

    "peekView.border": "#B8842A",
    "peekViewEditor.background": "#FFFEF8",
    "peekViewEditorGutter.background": "#F8F0E0",
    "peekViewEditor.matchHighlightBackground": "#B8842A40",
    "peekViewResult.background": "#F8F0E0",
    "peekViewResult.fileForeground": "#3A2F18",
    "peekViewResult.lineForeground": "#5A4828",
    "peekViewResult.matchHighlightBackground": "#B8842A60",
    "peekViewResult.selectionBackground": "#E8D8B0",
    "peekViewResult.selectionForeground": "#3A2F18",
    "peekViewTitle.background": "#F0E4C8",
    "peekViewTitleDescription.foreground": "#9A8860",
    "peekViewTitleLabel.foreground": "#3A2F18",

    "merge.currentHeaderBackground": "#7A985040",
    "merge.currentContentBackground": "#7A985020",
    "merge.incomingHeaderBackground": "#9A703040",
    "merge.incomingContentBackground": "#9A703020",
    "merge.border": "#C8A870",

    "panel.background": "#F0E4C8",
    "panel.border": "#E8D8B0",
    "panelTitle.activeBorder": "#B8842A",
    "panelTitle.activeForeground": "#3A2F18",
    "panelTitle.inactiveForeground": "#9A8860",

    "statusBar.background": "#F0E4C8",
    "statusBar.foreground": "#5A4828",
    "statusBar.border": "#E8D8B0",
    "statusBar.debuggingBackground": "#8B74A0",
    "statusBar.debuggingForeground": "#FFFCF0",
    "statusBar.noFolderBackground": "#F0E4C8",
    "statusBar.noFolderForeground": "#5A4828",
    "statusBarItem.activeBackground": "#E0D0B0",
    "statusBarItem.hoverBackground": "#E8D8B0",
    "statusBarItem.prominentBackground": "#8B74A0",
    "statusBarItem.prominentHoverBackground": "#735E7A",

    "titleBar.activeBackground": "#F0E4C8",
    "titleBar.activeForeground": "#3A2F18",
    "titleBar.inactiveBackground": "#F0E4C8",
    "titleBar.inactiveForeground": "#9A8860",
    "titleBar.border": "#E8D8B0",

    "menubar.selectionForeground": "#3A2F18",
    "menubar.selectionBackground": "#E8D8B0",
    "menubar.selectionBorder": "#C8A870",
    "menu.foreground": "#3A2F18",
    "menu.background": "#F8F0E0",
    "menu.selectionForeground": "#3A2F18",
    "menu.selectionBackground": "#E8D8B0",
    "menu.separatorBackground": "#C8A870",

    "notificationCenter.border": "#C8A870",
    "notificationCenterHeader.foreground": "#3A2F18",
    "notificationCenterHeader.background": "#F8F0E0",
    "notificationToast.border": "#C8A870",
    "notifications.foreground": "#3A2F18",
    "notifications.background": "#F8F0E0",
    "notifications.border": "#C8A870",
    "notificationLink.foreground": "#9A7030",

    "terminal.background": "#F0E4C8",
    "terminal.foreground": "#3A2F18",
    "terminal.ansiBlack": "#5A4828",
    "terminal.ansiBlue": "#6A7AB8",
    "terminal.ansiBrightBlack": "#9A8860",
    "terminal.ansiBrightBlue": "#7A8AD8",
    "terminal.ansiBrightCyan": "#5AA8A0",
    "terminal.ansiBrightGreen": "#8AB860",
    "terminal.ansiBrightMagenta": "#9A74B8",
    "terminal.ansiBrightRed": "#F66060",
    "terminal.ansiBrightWhite": "#FFFEF8",
    "terminal.ansiBrightYellow": "#D8A030",
    "terminal.ansiCyan": "#4A8880",
    "terminal.ansiGreen": "#7A9850",
    "terminal.ansiMagenta": "#8B74A0",
    "terminal.ansiRed": "#D84040",
    "terminal.ansiWhite": "#E8DCCE",
    "terminal.ansiYellow": "#B8842A",
    "terminal.selectionBackground": "#E8D8B060",

    "gitDecoration.modifiedResourceForeground": "#9A7030",
    "gitDecoration.deletedResourceForeground": "#D84040",
    "gitDecoration.untrackedResourceForeground": "#7A9850",
    "gitDecoration.ignoredResourceForeground": "#B89860",
    "gitDecoration.conflictingResourceForeground": "#B8842A"
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#9A8860",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string", "string.quoted"],
      "settings": {
        "foreground": "#7A9850"
      }
    },
    {
      "scope": ["constant.numeric", "constant.language"],
      "settings": {
        "foreground": "#B8842A"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#4A8880"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#8A6020",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["keyword.control", "keyword.operator.new"],
      "settings": {
        "foreground": "#9A7030",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["keyword.operator"],
      "settings": {
        "foreground": "#5A4828"
      }
    },
    {
      "scope": ["entity.name.function", "meta.function-call", "support.function"],
      "settings": {
        "foreground": "#9A7030"
      }
    },
    {
      "scope": ["entity.name.type", "entity.name.class", "support.class"],
      "settings": {
        "foreground": "#B8842A"
      }
    },
    {
      "scope": ["variable", "variable.other", "variable.parameter"],
      "settings": {
        "foreground": "#3A2F18"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#B8842A",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["support.type.property-name", "meta.object-literal.key"],
      "settings": {
        "foreground": "#4A8880"
      }
    },
    {
      "scope": ["entity.name.tag", "meta.tag"],
      "settings": {
        "foreground": "#8A6020"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#9A7030"
      }
    },
    {
      "scope": ["invalid"],
      "settings": {
        "foreground": "#D84040",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.heading"],
      "settings": {
        "foreground": "#8A6020",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.bold"],
      "settings": {
        "foreground": "#B8842A",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#9A7030",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.underline.link"],
      "settings": {
        "foreground": "#9A7030",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "foreground": "#9A8860",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.inline.raw", "markup.fenced_code"],
      "settings": {
        "foreground": "#7A9850"
      }
    },
    {
      "scope": [
        "entity.name.type.alias",
        "entity.name.type.interface",
        "support.type.primitive"
      ],
      "settings": {
        "foreground": "#4A8880"
      }
    },
    {
      "scope": ["entity.name.type.parameter"],
      "settings": {
        "foreground": "#B8842A",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["meta.type.annotation", "meta.return.type"],
      "settings": {
        "foreground": "#4A8880"
      }
    },
    {
      "scope": ["support.type.builtin"],
      "settings": {
        "foreground": "#4A8880",
        "fontStyle": "italic"
      }
    }
  ]
}

themes/no-pixie-yellow-light.json (after)
{
  "name": "No Pixie Yellow Light",
  "type": "light",
  "colors": {
    "focusBorder": "#B8842A",
    "foreground": "#3A2F18",
    "descriptionForeground": "#5A4828",
    "errorForeground": "#D84040",

    "textLink.foreground": "#9A7030",
    "textLink.activeForeground": "#B8842A",
    "textBlockQuote.background": "#F8F0E0",
    "textCodeBlock.background": "#F8F0E0",
    "textPreformat.foreground": "#8A6020",
    "textSeparator.foreground": "#C8A870",

    "button.background": "#8B74A0",
    "button.foreground": "#FFFCF0",
    "button.hoverBackground": "#735E7A",

    "checkbox.background": "#FFFEF8",
    "checkbox.border": "#C8A870",

    "dropdown.background": "#FFFEF8",
    "dropdown.border": "#C8A870",
    "dropdown.foreground": "#3A2F18",

    "input.background": "#FFFEF8",
    "input.border": "#C8A870",
    "input.foreground": "#3A2F18",
    "input.placeholderForeground": "#9A8860",
    "inputOption.activeBorder": "#B8842A",
    "inputValidation.errorBackground": "#FFF0F0",
    "inputValidation.errorBorder": "#D84040",

    "scrollbar.shadow": "#D8C8A040",
    "scrollbarSlider.background": "#C8A87080",
    "scrollbarSlider.hoverBackground": "#B8842A80",
    "scrollbarSlider.activeBackground": "#9A7030A0",

    "badge.foreground": "#FFFCF0",
    "badge.background": "#8A6020",

    "progressBar.background": "#B8842A",

    "list.activeSelectionBackground": "#E8D8B0",
    "list.activeSelectionForeground": "#3A2F18",
    "list.dropBackground": "#F8F0E080",
    "list.focusBackground": "#F8F0E0",
    "list.focusForeground": "#3A2F18",
    "list.highlightForeground": "#8A6020",
    "list.hoverBackground": "#F8F4E8",
    "list.hoverForeground": "#3A2F18",
    "list.inactiveSelectionBackground": "#F0E8D8",
    "list.inactiveSelectionForeground": "#5A4828",

    "activityBar.background": "#F0E4C8",
    "activityBar.dropBorder": "#B8842A",
    "activityBar.foreground": "#3A2F18",
    "activityBar.inactiveForeground": "#9A8860",
    "activityBar.border": "#E8D8B0",
    "activityBarBadge.background": "#8B74A0",
    "activityBarBadge.foreground": "#FFFCF0",

    "sideBar.background": "#F8F0E0",
    "sideBar.foreground": "#5A4828",
    "sideBar.border": "#E8D8B0",
    "sideBarTitle.foreground": "#3A2F18",
    "sideBarSectionHeader.background": "#F0E4C8",
    "sideBarSectionHeader.foreground": "#3A2F18",
    "sideBarSectionHeader.border": "#E0D0B0",

    "minimap.background": "#F8F0E0",
    "minimap.findMatchHighlight": "#B8842A80",
    "minimap.selectionHighlight": "#D8C8A080",
    "minimap.errorHighlight": "#D84040",

    "editorGroup.border": "#E0D0B0",
    "editorGroup.dropBackground": "#E8D8B040",
    "editorGroupHeader.tabsBackground": "#F0E4C8",
    "editorGroupHeader.tabsBorder": "#E8D8B0",

    "tab.activeBackground": "#FFFEF8",
    "tab.activeForeground": "#3A2F18",
    "tab.border": "#E8D8B0",
    "tab.activeBorder": "#B8842A",
    "tab.unfocusedActiveBorder": "#C8A870",
    "tab.inactiveBackground": "#F0E4C8",
    "tab.inactiveForeground": "#9A8860",
    "tab.unfocusedActiveForeground": "#5A4828",
    "tab.unfocusedInactiveForeground": "#A89870",
    "tab.hoverBackground": "#FFFCF0",
    "tab.hoverForeground": "#3A2F18",

    "editor.background": "#FFFDF0",
    "editor.foreground": "#3A2F18",
    "editorLineNumber.foreground": "#B89860",
    "editorLineNumber.activeForeground": "#8A6020",
    "editorCursor.foreground": "#8A6020",
    "editor.selectionBackground": "#E8D8B060",
    "editor.selectionHighlightBackground": "#F0E8D840",
    "editor.inactiveSelectionBackground": "#F8F0E040",
    "editor.wordHighlightBackground": "#D8C8A040",
    "editor.wordHighlightStrongBackground": "#D8C8A060",
    "editor.findMatchBackground": "#B8842A60",
    "editor.findMatchHighlightBackground": "#B8842A30",
    "editor.findRangeHighlightBackground": "#E8D8B030",
    "editor.hoverHighlightBackground": "#F0E8D840",
    "editor.lineHighlightBackground": "#F8F4E8",
    "editor.lineHighlightBorder": "#00000000",
    "editorLink.activeForeground": "#9A7030",
    "editor.rangeHighlightBackground": "#F8F0E040",
    "editorWhitespace.foreground": "#D8C8A060",
    "editorIndentGuide.background": "#E8D8B0",
    "editorIndentGuide.activeBackground": "#C8A870",
    "editorRuler.foreground": "#E8D8B0",
    "editorCodeLens.foreground": "#9A8860",
    "editorBracketMatch.background": "#E8D8B040",
    "editorBracketMatch.border": "#B8842A",

    "editorOverviewRuler.border": "#E8D8B0",
    "editorOverviewRuler.findMatchForeground": "#B8842A80",
    "editorOverviewRuler.rangeHighlightForeground": "#C8A87080",
    "editorOverviewRuler.selectionHighlightForeground": "#D8C8A080",
    "editorOverviewRuler.wordHighlightForeground": "#D8C8A060",
    "editorOverviewRuler.wordHighlightStrongForeground": "#D8C8A080",
    "editorOverviewRuler.modifiedForeground": "#9A7030",
    "editorOverviewRuler.addedForeground": "#7A9850",
    "editorOverviewRuler.deletedForeground": "#D84040",
    "editorOverviewRuler.errorForeground": "#D84040",
    "editorOverviewRuler.warningForeground": "#B8842A",
    "editorOverviewRuler.infoForeground": "#9A7030",

    "editorError.foreground": "#D84040",
    "editorWarning.foreground": "#B8842A",
    "editorInfo.foreground": "#9A7030",
    "editorHint.foreground": "#9A8860",

    "editorGutter.background": "#FFFDF0",
    "editorGutter.modifiedBackground": "#9A7030",
    "editorGutter.addedBackground": "#7A9850",
    "editorGutter.deletedBackground": "#D84040",

    "diffEditor.insertedTextBackground": "#7A985020",
    "diffEditor.removedTextBackground": "#D8404020",

    "editorWidget.background": "#F8F0E0",
    "editorWidget.border": "#C8A870",
    "editorSuggestWidget.background": "#F8F0E0",
    "editorSuggestWidget.border": "#C8A870",
    "editorSuggestWidget.foreground": "#3A2F18",
    "editorSuggestWidget.highlightForeground": "#8A6020",
    "editorSuggestWidget.selectedBackground": "#E8D8B0",
    "editorHoverWidget.background": "#F8F0E0",
    "editorHoverWidget.border": "#C8A870",

    "peekView.border": "#B8842A",
    "peekViewEditor.background": "#FFFEF8",
    "peekViewEditorGutter.background": "#F8F0E0",
    "peekViewEditor.matchHighlightBackground": "#B8842A40",
    "peekViewResult.background": "#F8F0E0",
    "peekViewResult.fileForeground": "#3A2F18",
    "peekViewResult.lineForeground": "#5A4828",
    "peekViewResult.matchHighlightBackground": "#B8842A60",
    "peekViewResult.selectionBackground": "#E8D8B0",
    "peekViewResult.selectionForeground": "#3A2F18",
    "peekViewTitle.background": "#F0E4C8",
    "peekViewTitleDescription.foreground": "#9A8860",
    "peekViewTitleLabel.foreground": "#3A2F18",

    "merge.currentHeaderBackground": "#7A985040",
    "merge.currentContentBackground": "#7A985020",
    "merge.incomingHeaderBackground": "#9A703040",
    "merge.incomingContentBackground": "#9A703020",
    "merge.border": "#C8A870",

    "panel.background": "#F0E4C8",
    "panel.border": "#E8D8B0",
    "panelTitle.activeBorder": "#B8842A",
    "panelTitle.activeForeground": "#3A2F18",
    "panelTitle.inactiveForeground": "#9A8860",

    "statusBar.background": "#F0E4C8",
    "statusBar.foreground": "#5A4828",
    "statusBar.border": "#E8D8B0",
    "statusBar.debuggingBackground": "#8B74A0",
    "statusBar.debuggingForeground": "#FFFCF0",
    "statusBar.noFolderBackground": "#F0E4C8",
    "statusBar.noFolderForeground": "#5A4828",
    "statusBarItem.activeBackground": "#E0D0B0",
    "statusBarItem.hoverBackground": "#E8D8B0",
    "statusBarItem.prominentBackground": "#8B74A0",
    "statusBarItem.prominentHoverBackground": "#735E7A",

    "titleBar.activeBackground": "#F0E4C8",
    "titleBar.activeForeground": "#3A2F18",
    "titleBar.inactiveBackground": "#F0E4C8",
    "titleBar.inactiveForeground": "#9A8860",
    "titleBar.border": "#E8D8B0",

    "menubar.selectionForeground": "#3A2F18",
    "menubar.selectionBackground": "#E8D8B0",
    "menubar.selectionBorder": "#C8A870",
    "menu.foreground": "#3A2F18",
    "menu.background": "#F8F0E0",
    "menu.selectionForeground": "#3A2F18",
    "menu.selectionBackground": "#E8D8B0",
    "menu.separatorBackground": "#C8A870",

    "notificationCenter.border": "#C8A870",
    "notificationCenterHeader.foreground": "#3A2F18",
    "notificationCenterHeader.background": "#F8F0E0",
    "notificationToast.border": "#C8A870",
    "notifications.foreground": "#3A2F18",
    "notifications.background": "#F8F0E0",
    "notifications.border": "#C8A870",
    "notificationLink.foreground": "#9A7030",

    "terminal.background": "#F0E4C8",
    "terminal.foreground": "#3A2F18",
    "terminal.ansiBlack": "#5A4828",
    "terminal.ansiBlue": "#6A7AB8",
    "terminal.ansiBrightBlack": "#9A8860",
    "terminal.ansiBrightBlue": "#7A8AD8",
    "terminal.ansiBrightCyan": "#5AA8A0",
    "terminal.ansiBrightGreen": "#8AB860",
    "terminal.ansiBrightMagenta": "#9A74B8",
    "terminal.ansiBrightRed": "#F66060",
    "terminal.ansiBrightWhite": "#FFFEF8",
    "terminal.ansiBrightYellow": "#D8A030",
    "terminal.ansiCyan": "#4A8880",
    "terminal.ansiGreen": "#7A9850",
    "terminal.ansiMagenta": "#8B74A0",
    "terminal.ansiRed": "#D84040",
    "terminal.ansiWhite": "#E8DCCE",
    "terminal.ansiYellow": "#B8842A",
    "terminal.selectionBackground": "#E8D8B060",

    "gitDecoration.modifiedResourceForeground": "#9A7030",
    "gitDecoration.deletedResourceForeground": "#D84040",
    "gitDecoration.untrackedResourceForeground": "#7A9850",
    "gitDecoration.ignoredResourceForeground": "#B89860",
    "gitDecoration.conflictingResourceForeground": "#B8842A"
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#9A8860",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string", "string.quoted"],
      "settings": {
        "foreground": "#7A9850"
      }
    },
    {
      "scope": ["constant.numeric", "constant.language"],
      "settings": {
        "foreground": "#B8842A"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#4A8880"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#8A6020",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["keyword.control", "keyword.operator.new"],
      "settings": {
        "foreground": "#9A7030",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["keyword.operator"],
      "settings": {
        "foreground": "#5A4828"
      }
    },
    {
      "scope": ["entity.name.function", "meta.function-call", "support.function"],
      "settings": {
        "foreground": "#9A7030"
      }
    },
    {
      "scope": ["entity.name.type", "entity.name.class", "support.class"],
      "settings": {
        "foreground": "#B8842A"
      }
    },
    {
      "scope": ["variable", "variable.other", "variable.parameter"],
      "settings": {
        "foreground": "#3A2F18"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#B8842A",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["support.type.property-name", "meta.object-literal.key"],
      "settings": {
        "foreground": "#4A8880"
      }
    },
    {
      "scope": ["entity.name.tag", "meta.tag"],
      "settings": {
        "foreground": "#8A6020"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#9A7030"
      }
    },
    {
      "scope": ["invalid"],
      "settings": {
        "foreground": "#D84040",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.heading"],
      "settings": {
        "foreground": "#8A6020",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.bold"],
      "settings": {
        "foreground": "#B8842A",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#9A7030",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.underline.link"],
      "settings": {
        "foreground": "#9A7030",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "foreground": "#9A8860",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.inline.raw", "markup.fenced_code"],
      "settings": {
        "foreground": "#7A9850"
      }
    },
    {
      "scope": [
        "entity.name.type.alias",
        "entity.name.type.interface",
        "support.type.primitive"
      ],
      "settings": {
        "foreground": "#4A8880"
      }
    },
    {
      "scope": ["entity.name.type.parameter"],
      "settings": {
        "foreground": "#B8842A",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["meta.type.annotation", "meta.return.type"],
      "settings": {
        "foreground": "#4A8880"
      }
    },
    {
      "scope": ["support.type.builtin"],
      "settings": {
        "foreground": "#4A8880",
        "fontStyle": "italic"
      }
    }
  ]
}

themes/no-pixie-yellow-light.json (diff)
@@ -92,7 +92,7 @@
     "tab.hoverBackground": "#FFFCF0",
     "tab.hoverForeground": "#3A2F18",
 
-    "editor.background": "#FFFEF8",
+    "editor.background": "#FFFDF0",
     "editor.foreground": "#3A2F18",
     "editorLineNumber.foreground": "#B89860",
     "editorLineNumber.activeForeground": "#8A6020",
@@ -136,7 +136,7 @@
     "editorInfo.foreground": "#9A7030",
     "editorHint.foreground": "#9A8860",
 
-    "editorGutter.background": "#FFFEF8",
+    "editorGutter.background": "#FFFDF0",
     "editorGutter.modifiedBackground": "#9A7030",
     "editorGutter.addedBackground": "#7A9850",
     "editorGutter.deletedBackground": "#D84040",
