themes/no-pixie-purple-icon-theme.json (before)
{
  "name": "No Pixie Purple",
  "type": "icon-theme",
  "iconDefinitions": {
    "_folder": {
      "iconPath": "../icons/purple/folder.svg"
    },
    "_folder_open": {
      "iconPath": "../icons/purple/folder-open.svg"
    },
    "_file": {
      "iconPath": "../icons/purple/file.svg"
    },
    "_folder_src": {
      "iconPath": "../icons/purple/folder-src.svg"
    },
    "_folder_src_open": {
      "iconPath": "../icons/purple/folder-src-open.svg"
    },
    "_folder_dist": {
      "iconPath": "../icons/purple/folder-dist.svg"
    },
    "_folder_dist_open": {
      "iconPath": "../icons/purple/folder-dist-open.svg"
    },
    "_folder_node": {
      "iconPath": "../icons/purple/folder-node.svg"
    },
    "_folder_node_open": {
      "iconPath": "../icons/purple/folder-node-open.svg"
    },
    "_folder_git": {
      "iconPath": "../icons/purple/folder-git.svg"
    },
    "_folder_git_open": {
      "iconPath": "../icons/purple/folder-git-open.svg"
    },
    "_folder_test": {
      "iconPath": "../icons/purple/folder-test.svg"
    },
    "_folder_test_open": {
      "iconPath": "../icons/purple/folder-test-open.svg"
    },
    "_folder_docs": {
      "iconPath": "../icons/purple/folder-docs.svg"
    },
    "_folder_docs_open": {
      "iconPath": "../icons/purple/folder-docs-open.svg"
    },
    "_folder_config": {
      "iconPath": "../icons/purple/folder-config.svg"
    },
    "_folder_config_open": {
      "iconPath": "../icons/purple/folder-config-open.svg"
    },
    "_folder_public": {
      "iconPath": "../icons/purple/folder-public.svg"
    },
    "_folder_public_open": {
      "iconPath": "../icons/purple/folder-public-open.svg"
    },
    "_folder_components": {
      "iconPath": "../icons/purple/folder-components.svg"
    },
    "_folder_components_open": {
      "iconPath": "../icons/purple/folder-components-open.svg"
    },
    "_folder_utils": {
      "iconPath": "../icons/purple/folder-utils.svg"
    },
    "_folder_utils_open": {
      "iconPath": "../icons/purple/folder-utils-open.svg"
    },
    "_file_js": {
      "iconPath": "../icons/purple/file-js.svg"
    },
    "_file_jsx": {
      "iconPath": "../icons/purple/file-jsx.svg"
    },
    "_file_ts": {
      "iconPath": "../icons/purple/file-ts.svg"
    },
    "_file_py": {
      "iconPath": "../icons/purple/file-py.svg"
    },
    "_file_java": {
      "iconPath": "../icons/purple/file-java.svg"
    },
    "_file_cpp": {
      "iconPath": "../icons/purple/file-cpp.svg"
    },
    "_file_c": {
      "iconPath": "../icons/purple/file-c.svg"
    },
    "_file_cs": {
      "iconPath": "../icons/purple/file-cs.svg"
    },
    "_file_go": {
      "iconPath": "../icons/purple/file-go.svg"
    },
    "_file_rs": {
      "iconPath": "../icons/purple/file-rs.svg"
    },
    "_file_php": {
      "iconPath": "../icons/purple/file-php.svg"
    },
    "_file_rb": {
      "iconPath": "../icons/purple/file-rb.svg"
    },
    "_file_swift": {
      "iconPath": "../icons/purple/file-swift.svg"
    },
    "_file_kt": {
      "iconPath": "../icons/purple/file-kt.svg"
    },
    "_file_dart": {
      "iconPath": "../icons/purple/file-dart.svg"
    },
    "_file_html": {
      "iconPath": "../icons/purple/file-html.svg"
    },
    "_file_css": {
      "iconPath": "../icons/purple/file-css.svg"
    },
    "_file_scss": {
      "iconPath": "../icons/purple/file-scss.svg"
    },
    "_file_sass": {
      "iconPath": "../icons/purple/file-sass.svg"
    },
    "_file_less": {
      "iconPath": "../icons/purple/file-less.svg"
    },
    "_file_vue": {
      "iconPath": "../icons/purple/file-vue.svg"
    },
    "_file_json": {
      "iconPath": "../icons/purple/file-json.svg"
    },
    "_file_yaml": {
      "iconPath": "../icons/purple/file-yaml.svg"
    },
    "_file_xml": {
      "iconPath": "../icons/purple/file-xml.svg"
    },
    "_file_toml": {
      "iconPath": "../icons/purple/file-toml.svg"
    },
    "_file_ini": {
      "iconPath": "../icons/purple/file-ini.svg"
    },
    "_file_md": {
      "iconPath": "../icons/purple/file-md.svg"
    },
    "_file_txt": {
      "iconPath": "../icons/purple/file-txt.svg"
    },
    "_file_pdf": {
      "iconPath": "../icons/purple/file-pdf.svg"
    },
    "_file_sh": {
      "iconPath": "../icons/purple/file-sh.svg"
    },
    "_file_ps1": {
      "iconPath": "../icons/purple/file-ps1.svg"
    },
    "_file_sql": {
      "iconPath": "../icons/purple/file-sql.svg"
    },
    "_file_image": {
      "iconPath": "../icons/purple/file-image.svg"
    },
    "_file_zip": {
      "iconPath": "../icons/purple/file-zip.svg"
    },
    "_file_npm": {
      "iconPath": "../icons/purple/file-npm.svg"
    },
    "_file_webpack": {
      "iconPath": "../icons/purple/file-webpack.svg"
    },
    "_file_vite": {
      "iconPath": "../icons/purple/file-vite.svg"
    },
    "_file_docker": {
      "iconPath": "../icons/purple/file-docker.svg"
    },
    "_file_git": {
      "iconPath": "../icons/purple/file-git.svg"
    }
  },
  "folder": "_folder",
  "folderExpanded": "_folder_open",
  "file": "_file",
  "folderNames": {
    "src": "_folder_src",
    "source": "_folder_src",
    "sources": "_folder_src",
    "dist": "_folder_dist",
    "build": "_folder_dist",
    "out": "_folder_dist",
    "output": "_folder_dist",
    "node_modules": "_folder_node",
    ".npm": "_folder_node",
    ".git": "_folder_git",
    ".github": "_folder_git",
    ".gitlab": "_folder_git",
    "test": "_folder_test",
    "tests": "_folder_test",
    "__tests__": "_folder_test",
    "spec": "_folder_test",
    "specs": "_folder_test",
    "docs": "_folder_docs",
    "doc": "_folder_docs",
    "documentation": "_folder_docs",
    "config": "_folder_config",
    "configuration": "_folder_config",
    ".vscode": "_folder_config",
    ".config": "_folder_config",
    "public": "_folder_public",
    "static": "_folder_public",
    "assets": "_folder_public",
    "components": "_folder_components",
    "views": "_folder_components",
    "pages": "_folder_components",
    "utils": "_folder_utils",
    "helpers": "_folder_utils",
    "lib": "_folder_utils",
    "libraries": "_folder_utils"
  },
  "folderNamesExpanded": {
    "src": "_folder_src_open",
    "source": "_folder_src_open",
    "sources": "_folder_src_open",
    "dist": "_folder_dist_open",
    "build": "_folder_dist_open",
    "out": "_folder_dist_open",
    "output": "_folder_dist_open",
    "node_modules": "_folder_node_open",
    ".npm": "_folder_node_open",
    ".git": "_folder_git_open",
    ".github": "_folder_git_open",
    ".gitlab": "_folder_git_open",
    "test": "_folder_test_open",
    "tests": "_folder_test_open",
    "__tests__": "_folder_test_open",
    "spec": "_folder_test_open",
    "specs": "_folder_test_open",
    "docs": "_folder_docs_open",
    "doc": "_folder_docs_open",
    "documentation": "_folder_docs_open",
    "config": "_folder_config_open",
    "configuration": "_folder_config_open",
    ".vscode": "_folder_config_open",
    ".config": "_folder_config_open",
    "public": "_folder_public_open",
    "static": "_folder_public_open",
    "assets": "_folder_public_open",
    "components": "_folder_components_open",
    "views": "_folder_components_open",
    "pages": "_folder_components_open",
    "utils": "_folder_utils_open",
    "helpers": "_folder_utils_open",
    "lib": "_folder_utils_open",
    "libraries": "_folder_utils_open"
  },
  "fileExtensions": {
    "js": "_file_js",
    "mjs": "_file_js",
    "cjs": "_file_js",
    "jsx": "_file_jsx",
    "ts": "_file_ts",
    "mts": "_file_ts",
    "cts": "_file_ts",
    "tsx": "_file_jsx",
    "py": "_file_py",
    "pyw": "_file_py",
    "pyx": "_file_py",
    "java": "_file_java",
    "class": "_file_java",
    "jar": "_file_java",
    "cpp": "_file_cpp",
    "cc": "_file_cpp",
    "cxx": "_file_cpp",
    "c++": "_file_cpp",
    "c": "_file_c",
    "h": "_file_c",
    "hpp": "_file_cpp",
    "cs": "_file_cs",
    "csx": "_file_cs",
    "go": "_file_go",
    "rs": "_file_rs",
    "php": "_file_php",
    "phtml": "_file_php",
    "rb": "_file_rb",
    "erb": "_file_rb",
    "swift": "_file_swift",
    "kt": "_file_kt",
    "kts": "_file_kt",
    "dart": "_file_dart",
    "html": "_file_html",
    "htm": "_file_html",
    "css": "_file_css",
    "scss": "_file_scss",
    "sass": "_file_sass",
    "less": "_file_less",
    "vue": "_file_vue",
    "json": "_file_json",
    "jsonc": "_file_json",
    "json5": "_file_json",
    "yaml": "_file_yaml",
    "yml": "_file_yaml",
    "xml": "_file_xml",
    "toml": "_file_toml",
    "ini": "_file_ini",
    "md": "_file_md",
    "markdown": "_file_md",
    "txt": "_file_txt",
    "pdf": "_file_pdf",
    "sh": "_file_sh",
    "bash": "_file_sh",
    "zsh": "_file_sh",
    "ps1": "_file_ps1",
    "sql": "_file_sql",
    "png": "_file_image",
    "jpg": "_file_image",
    "jpeg": "_file_image",
    "gif": "_file_image",
    "svg": "_file_image",
    "webp": "_file_image",
    "ico": "_file_image",
    "zip": "_file_zip",
    "tar": "_file_zip",
    "gz": "_file_zip",
    "rar": "_file_zip",
    "7z": "_file_zip"
  },
  "fileNames": {
    "package.json": "_file_npm",
    "package-lock.json": "_file_npm",
    "webpack.config.js": "_file_webpack",
    "vite.config.js": "_file_vite",
    "vite.config.ts": "_file_vite",
    "Dockerfile": "_file_docker",
    ".gitignore": "_file_git",
    ".gitattributes": "_file_git",
    ".dockerignore": "_file_docker"
  },
  "languageIds": {
    "javascript": "_file_js",
    "typescript": "_file_ts",
    "python": "_file_py",
    "java": "_file_java",
    "cpp": "_file_cpp",
    "c": "_file_c",
    "csharp": "_file_cs",
    "go": "_file_go",
    "rust": "_file_rs",
    "php": "_file_php",
    "ruby": "_file_rb",
    "html": "_file_html",
    "css": "_file_css",
    "scss": "_file_scss",
    "vue": "_file_vue",
    "json": "_file_json",
    "yaml": "_file_yaml",
    "markdown": "_file_md",
    "shellscript": "_file_sh",
    "sql": "_file_sql"
  }
}

themes/no-pixie-purple-icon-theme.json (after)
{
  "name": "No Pixie Purple",
  "type": "icon-theme",
  "iconDefinitions": {
    "_folder": {
      "iconPath": "../icons/purple/folder.svg"
    },
    "_folder_open": {
      "iconPath": "../icons/purple/folder-open.svg"
    },
    "_file": {
      "iconPath": "../icons/purple/file.svg"
    },
    "_folder_src": {
      "iconPath": "../icons/purple/folder-src.svg"
    },
    "_folder_src_open": {
      "iconPath": "../icons/purple/folder-src-open.svg"
    },
    "_folder_dist": {
      "iconPath": "../icons/purple/folder-dist.svg"
    },
    "_folder_dist_open": {
      "iconPath": "../icons/purple/folder-dist-open.svg"
    },
    "_folder_node": {
      "iconPath": "../icons/purple/folder-node.svg"
    },
    "_folder_node_open": {
      "iconPath": "../icons/purple/folder-node-open.svg"
    },
    "_folder_git": {
      "iconPath": "../icons/purple/folder-git.svg"
    },
    "_folder_git_open": {
      "iconPath": "../icons/purple/folder-git-open.svg"
    },
    "_folder_test": {
      "iconPath": "../icons/purple/folder-test.svg"
    },
    "_folder_test_open": {
      "iconPath": "../icons/purple/folder-test-open.svg"
    },
    "_folder_docs": {
      "iconPath": "../icons/purple/folder-docs.svg"
    },
    "_folder_docs_open": {
      "iconPath": "../icons/purple/folder-docs-open.svg"
    },
    "_folder_config": {
      "iconPath": "../icons/purple/folder-config.svg"
    },
    "_folder_config_open": {
      "iconPath": "../icons/purple/folder-config-open.svg"
    },
    "_folder_public": {
      "iconPath": "../icons/purple/folder-public.svg"
    },
    "_folder_public_open": {
      "iconPath": "../icons/purple/folder-public-open.svg"
    },
    "_folder_components": {
      "iconPath": "../icons/purple/folder-components.svg"
    },
    "_folder_components_open": {
      "iconPath": "../icons/purple/folder-components-open.svg"
    },
    "_folder_utils": {
      "iconPath": "../icons/purple/folder-utils.svg"
    },
    "_folder_utils_open": {
      "iconPath": "../icons/purple/folder-utils-open.svg"
    },
    "_file_js": {
      "iconPath": "../icons/purple/file-js.svg"
    },
    "_file_jsx": {
      "iconPath": "../icons/purple/file-jsx.svg"
    },
    "_file_ts": {
      "iconPath": "../icons/purple/file-ts.svg"
    },
    "_file_py": {
      "iconPath": "../icons/purple/file-py.svg"
    },
    "_file_java": {
      "iconPath": "../icons/purple/file-java.svg"
    },
    "_file_cpp": {
      "iconPath": "../icons/purple/file-cpp.svg"
    },
    "_file_c": {
      "iconPath": "../icons/purple/file-c.svg"
    },
    "_file_cs": {
      "iconPath": "../icons/purple/file-cs.svg"
    },
    "_file_go": {
      "iconPath": "../icons/purple/file-go.svg"
    },
    "_file_rs": {
      "iconPath": "../icons/purple/file-rs.svg"
    },
    "_file_php": {
      "iconPath": "../icons/purple/file-php.svg"
    },
    "_file_rb": {
      "iconPath": "../icons/purple/file-rb.svg"
    },
    "_file_swift": {
      "iconPath": "../icons/purple/file-swift.svg"
    },
    "_file_kt": {
      "iconPath": "../icons/purple/file-kt.svg"
    },
    "_file_dart": {
      "iconPath": "../icons/purple/file-dart.svg"
    },
    "_file_html": {
      "iconPath": "../icons/purple/file-html.svg"
    },
    "_file_css": {
      "iconPath": "../icons/purple/file-css.svg"
    },
    "_file_scss": {
      "iconPath": "../icons/purple/file-scss.svg"
    },
    "_file_sass": {
      "iconPath": "../icons/purple/file-sass.svg"
    },
    "_file_less": {
      "iconPath": "../icons/purple/file-less.svg"
    },
    "_file_vue": {
      "iconPath": "../icons/purple/file-vue.svg"
    },
    "_file_json": {
      "iconPath": "../icons/purple/file-json.svg"
    },
    "_file_yaml": {
      "iconPath": "../icons/purple/file-yaml.svg"
    },
    "_file_xml": {
      "iconPath": "../icons/purple/file-xml.svg"
    },
    "_file_toml": {
      "iconPath": "../icons/purple/file-toml.svg"
    },
    "_file_ini": {
      "iconPath": "../icons/purple/file-ini.svg"
    },
    "_file_md": {
      "iconPath": "../icons/purple/file-md.svg"
    },
    "_file_txt": {
      "iconPath": "../icons/purple/file-txt.svg"
    },
    "_file_pdf": {
      "iconPath": "../icons/purple/file-pdf.svg"
    },
    "_file_sh": {
      "iconPath": "../icons/purple/file-sh.svg"
    },
    "_file_ps1": {
      "iconPath": "../icons/purple/file-ps1.svg"
    },
    "_file_sql": {
      "iconPath": "../icons/purple/file-sql.svg"
    },
    "_file_image": {
      "iconPath": "../icons/purple/file-image.svg"
    },
    "_file_zip": {
      "iconPath": "../icons/purple/file-zip.svg"
    },
    "_filename_npm": {
      "iconPath": "../icons/purple/filename-npm.svg"
    },
    "_filename_webpack": {
      "iconPath": "../icons/purple/filename-webpack.svg"
    },
    "_filename_vite": {
      "iconPath": "../icons/purple/filename-vite.svg"
    },
    "_filename_docker": {
      "iconPath": "../icons/purple/filename-docker.svg"
    },
    "_filename_git": {
      "iconPath": "../icons/purple/filename-git.svg"
    }
  },
  "folder": "_folder",
  "folderExpanded": "_folder_open",
  "file": "_file",
  "folderNames": {
    "src": "_folder_src",
    "source": "_folder_src",
    "sources": "_folder_src",
    "dist": "_folder_dist",
    "build": "_folder_dist",
    "out": "_folder_dist",
    "output": "_folder_dist",
    "node_modules": "_folder_node",
    ".npm": "_folder_node",
    ".git": "_folder_git",
    ".github": "_folder_git",
    ".gitlab": "_folder_git",
    "test": "_folder_test",
    "tests": "_folder_test",
    "__tests__": "_folder_test",
    "spec": "_folder_test",
    "specs": "_folder_test",
    "docs": "_folder_docs",
    "doc": "_folder_docs",
    "documentation": "_folder_docs",
    "config": "_folder_config",
    "configuration": "_folder_config",
    ".vscode": "_folder_config",
    ".config": "_folder_config",
    "public": "_folder_public",
    "static": "_folder_public",
    "assets": "_folder_public",
    "components": "_folder_components",
    "views": "_folder_components",
    "pages": "_folder_components",
    "utils": "_folder_utils",
    "helpers": "_folder_utils",
    "lib": "_folder_utils",
    "libraries": "_folder_utils"
  },
  "folderNamesExpanded": {
    "src": "_folder_src_open",
    "source": "_folder_src_open",
    "sources": "_folder_src_open",
    "dist": "_folder_dist_open",
    "build": "_folder_dist_open",
    "out": "_folder_dist_open",
    "output": "_folder_dist_open",
    "node_modules": "_folder_node_open",
    ".npm": "_folder_node_open",
    ".git": "_folder_git_open",
    ".github": "_folder_git_open",
    ".gitlab": "_folder_git_open",
    "test": "_folder_test_open",
    "tests": "_folder_test_open",
    "__tests__": "_folder_test_open",
    "spec": "_folder_test_open",
    "specs": "_folder_test_open",
    "docs": "_folder_docs_open",
    "doc": "_folder_docs_open",
    "documentation": "_folder_docs_open",
    "config": "_folder_config_open",
    "configuration": "_folder_config_open",
    ".vscode": "_folder_config_open",
    ".config": "_folder_config_open",
    "public": "_folder_public_open",
    "static": "_folder_public_open",
    "assets": "_folder_public_open",
    "components": "_folder_components_open",
    "views": "_folder_components_open",
    "pages": "_folder_components_open",
    "utils": "_folder_utils_open",
    "helpers": "_folder_utils_open",
    "lib": "_folder_utils_open",
    "libraries": "_folder_utils_open"
  },
  "fileExtensions": {
    "js": "_file_js",
    "mjs": "_file_js",
    "cjs": "_file_js",
    "jsx": "_file_jsx",
    "ts": "_file_ts",
    "mts": "_file_ts",
    "cts": "_file_ts",
    "tsx": "_file_jsx",
    "py": "_file_py",
    "pyw": "_file_py",
    "pyx": "_file_py",
    "java": "_file_java",
    "class": "_file_java",
    "jar": "_file_java",
    "cpp": "_file_cpp",
    "cc": "_file_cpp",
    "cxx": "_file_cpp",
    "c++": "_file_cpp",
    "c": "_file_c",
    "h": "_file_c",
    "hpp": "_file_cpp",
    "cs": "_file_cs",
    "csx": "_file_cs",
    "go": "_file_go",
    "rs": "_file_rs",
    "php": "_file_php",
    "phtml": "_file_php",
    "rb": "_file_rb",
    "erb": "_file_rb",
    "swift": "_file_swift",
    "kt": "_file_kt",
    "kts": "_file_kt",
    "dart": "_file_dart",
    "html": "_file_html",
    "htm": "_file_html",
    "css": "_file_css",
    "scss": "_file_scss",
    "sass": "_file_sass",
    "less": "_file_less",
    "vue": "_file_vue",
    "json": "_file_json",
    "jsonc": "_file_json",
    "json5": "_file_json",
    "yaml": "_file_yaml",
    "yml": "_file_yaml",
    "xml": "_file_xml",
    "toml": "_file_toml",
    "ini": "_file_ini",
    "md": "_file_md",
    "markdown": "_file_md",
    "txt": "_file_txt",
    "pdf": "_file_pdf",
    "sh": "_file_sh",
    "bash": "_file_sh",
    "zsh": "_file_sh",
    "ps1": "_file_ps1",
    "sql": "_file_sql",
    "png": "_file_image",
    "jpg": "_file_image",
    "jpeg": "_file_image",
    "gif": "_file_image",
    "svg": "_file_image",
    "webp": "_file_image",
    "ico": "_file_image",
    "zip": "_file_zip",
    "tar": "_file_zip",
    "gz": "_file_zip",
    "rar": "_file_zip",
    "7z": "_file_zip"
  },
  "fileNames": {
    "package.json": "_filename_npm",
    "package-lock.json": "_filename_npm",
    "webpack.config.js": "_filename_webpack",
    "vite.config.js": "_filename_vite",
    "vite.config.ts": "_filename_vite",
    "Dockerfile": "_filename_docker",
    ".gitignore": "_filename_git",
    ".gitattributes": "_filename_git",
    ".dockerignore": "_filename_docker"
  },
  "languageIds": {
    "javascript": "_file_js",
    "typescript": "_file_ts",
    "python": "_file_py",
    "java": "_file_java",
    "cpp": "_file_cpp",
    "c": "_file_c",
    "csharp": "_file_cs",
    "go": "_file_go",
    "rust": "_file_rs",
    "php": "_file_php",
    "ruby": "_file_rb",
    "html": "_file_html",
    "css": "_file_css",
    "scss": "_file_scss",
    "vue": "_file_vue",
    "json": "_file_json",
    "yaml": "_file_yaml",
    "markdown": "_file_md",
    "shellscript": "_file_sh",
    "sql": "_file_sql"
  }
}

themes/no-pixie-purple-icon-theme.json (diff)
@@ -173,20 +173,20 @@
     "_file_zip": {
       "iconPath": "../icons/purple/file-zip.svg"
     },
-    "_file_npm": {
-      "iconPath": "../icons/purple/file-npm.svg"
+    "_filename_npm": {
+      "iconPath": "../icons/purple/filename-npm.svg"
     },
-    "_file_webpack": {
-      "iconPath": "../icons/purple/file-webpack.svg"
+    "_filename_webpack": {
+      "iconPath": "../icons/purple/filename-webpack.svg"
     },
-    "_file_vite": {
-      "iconPath": "../icons/purple/file-vite.svg"
+    "_filename_vite": {
+      "iconPath": "../icons/purple/filename-vite.svg"
     },
-    "_file_docker": {
-      "iconPath": "../icons/purple/file-docker.svg"
+    "_filename_docker": {
+      "iconPath": "../icons/purple/filename-docker.svg"
     },
-    "_file_git": {
-      "iconPath": "../icons/purple/file-git.svg"
+    "_filename_git": {
+      "iconPath": "../icons/purple/filename-git.svg"
     }
   },
   "folder": "_folder",
@@ -336,15 +336,15 @@
     "7z": "_file_zip"
   },
   "fileNames": {
-    "package.json": "_file_npm",
-    "package-lock.json": "_file_npm",
-    "webpack.config.js": "_file_webpack",
-    "vite.config.js": "_file_vite",
-    "vite.config.ts": "_file_vite",
-    "Dockerfile": "_file_docker",
-    ".gitignore": "_file_git",
-    ".gitattributes": "_file_git",
-    ".dockerignore": "_file_docker"
+    "package.json": "_filename_npm",
+    "package-lock.json": "_filename_npm",
+    "webpack.config.js": "_filename_webpack",
+    "vite.config.js": "_filename_vite",
+    "vite.config.ts": "_filename_vite",
+    "Dockerfile": "_filename_docker",
+    ".gitignore": "_filename_git",
+    ".gitattributes": "_filename_git",
+    ".dockerignore": "_filename_docker"
   },
   "languageIds": {
     "javascript": "_file_js",
